# management-app

backend/: build.gradle  settings.gradle
backend/src/main/java/com/netceed/management/management_app/: ManagementAppApplication.java
backend/src/main/java/com/netceed/management/management_app/controller/: DepartmentController.java  EquipmentController.java  ShiftController.java  UserController.java  UserEquipmentController.java
backend/src/main/java/com/netceed/management/management_app/entity/: Department.java  Equipment.java  Shift.java  User.java  UserDto.java  UserEquipment.java  Vacation.java
backend/src/main/java/com/netceed/management/management_app/entity/building/: Building.java  BuildingController.java  BuildingDto.java  BuildingMapper.java
backend/src/main/java/com/netceed/management/management_app/entity/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentMapper.java
backend/src/main/java/com/netceed/management/management_app/entity/dto/: DepartmentDto.java  EquipmentDto.java  ShiftDto.java  UserDto.java  UserEquipmentDto.java
backend/src/main/java/com/netceed/management/management_app/entity/equipment/: Equipment.java  EquipmentController.java  EquipmentDto.java  EquipmentMapper.java  EquipmentPageDto.java  StatusEquipment.java
backend/src/main/java/com/netceed/management/management_app/entity/location/: Location.java  LocationController.java  LocationDto.java  LocationMapper.java
backend/src/main/java/com/netceed/management/management_app/entity/mapper/: DepartmentMapper.java  EquipmentMapper.java  UserEquipmentMapper.java  UserMapper.java
backend/src/main/java/com/netceed/management/management_app/entity/shift/: Shift.java  ShiftController.java  ShiftDto.java  ShiftType.java  ShiftTypeConverter.java
backend/src/main/java/com/netceed/management/management_app/entity/trackaudit/: TrackAudit.java  TrackAuditController.java  TrackAuditDto.java  TrackAuditMapper.java  TrackAuditService.java
backend/src/main/java/com/netceed/management/management_app/entity/user/: CreationUserAssignEquipmentsRequestDto.java  Gender.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserPageDto.java  UserRole.java  WorkStatus.java
backend/src/main/java/com/netceed/management/management_app/enums/: ShiftType.java  ShiftTypeConverter.java  StatusEquipment.java  UserRole.java  WorkStatus.java
backend/src/main/java/com/netceed/management/management_app/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BirthayDateException.java  EmailAlreadyExistsException.java  EquipmentHasAssigmentException.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/netceed/management/management_app/repository/: BuildingAllocationRepository.java  BuildingRepository.java  DepartmentRepository.java  EquipmentRepository.java  LocationRepository.java  ShiftRepository.java  TrackAuditRepository.java  UserDepartmentRepository.java  UserEquipmentRepository.java  UserRepository.java
backend/src/main/java/com/netceed/management/management_app/service/: BuildingAllocationService.java  BuildingService.java  DepartmentService.java  EquipmentService.java  LocationService.java  ShiftService.java  UserDepartmentService.java  UserEquipmentService.java  UserService.java
backend/src/main/java/com/netceed/management/management_app/utils/: LocalDateDeserializer.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/db/migration/: V10__create_user_equipment_table.sql  V10__create_user_equipment_table_sql.sql  V11__create_user_department_table.sql  V12__create_location_table_sql.sql  V13__create_building_allocation_table_sql.sql  V14__insert_locations_location_table_sql.sql  V15__insert_building_allocations_sql.sql  V1__init_database.sql  V1__init_database_sql.sql  V2__insert_users.sql  V2__insert_users_sql.sql  V3__create_equipment_table.sql  V3__create_equipment_table_sql.sql  V4__insert_equipments.sql  V4__insert_equipments_sql.sql  V5__create_building_table.sql  V6__insert_buildings.sql  V7__create_department_table.sql  V7__create_department_table_sql.sql  V8__insert_departments.sql  V8__insert_departments_sql.sql  V9__create_track_audit_table.sql  V9__create_track_audit_table_sql.sql
backend/src/test/java/com/netceed/management/management_app/: ManagementAppApplicationTests.java
backend/src/test/java/com/netceed/management/management_app/controller/: UserControllerIntegrationTest.java
backend/src/test/java/com/netceed/management/management_app/user/: UserServiceIntegrationTest.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.js
(+160 files in other folders)
