@media only screen and (min-width: 1537px) {

    .card-container{
        overflow: auto;
        //position: absolute;
        max-height: 90%;
    }

    .card-table-equipments {
        max-width: 96%;
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 1em auto;
    }

    .card-container{
        max-width: 55%;
        margin: 5em auto;
    }

    .mat-mdc-form-field {
        width: 100%
    }

    .choice-type-assignment{
        max-width: 98%;
        width: 100%;
        margin: 0 auto;
    }

    .form-fill-data{
        width: 98%;
        margin: 2em auto;
    }
}


@media only screen and (min-width: 700px) and (max-width: 1536px) {

    .card-container{
        max-width: 75%;
        max-height: 90%;
        margin: 2em 10em;
        overflow: auto;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
    }

    .card-table-equipments{
        max-width: 95%;
        margin: 2em auto;
    }


    .mat-mdc-form-field {
        width: 100%
    }

    .choice-type-assignment{
        max-width: 98%;
        width: 100%;
        margin: 0 auto;
    }

    .form-fill-data{
        width: 98%;
        margin: 2em auto;
    }
}
    

.btn-navigation-stepper{
    display: flex;
    justify-content: center;
    transform: scale(1.5);
}

.filter-icon{
    margin-left: auto;
}

.mat-mdc-cell, .mat-mdc-header{
    line-break: unset;
    overflow: hidden;
    vertical-align: middle;
}

.mat-mdc-header-cell{
    font-weight: bold;
}

mat-grid-tile {
    text-align: center;
    line-height: 100px; /* Center text vertically */
    font-size: 20px;
}

mat-mdc-icon-button {
    color: black !important;
}

mat-cell:nth-child(1),
    mat-header-cell:nth-child(1) {
        flex: 0 0 10%;
    }
