spring.datasource.url=jdbc:mysql://localhost:3306/management-db

spring.datasource.username=root
spring.datasource.password=teste123@
spring.jpa.hibernate.dl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

