spring.profiles.active=dev

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.initialization-mode=always

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always