spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=MySQL
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.flywaydb=DEBUG

